spring.application.name=Journal App
spring.data.mongodb.uri= mongodb+srv://Cluster83830:c0RiVEFJbkFG@cluster83830.obqut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster83830
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true